{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "rootDirs": ["./app"],
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNEXT"
  },
  "exclude": ["./index.ts"],
  "include": ["./**/*.ts", "./**/*.tsx"]
}
